# MagiBridge

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
MagiBridge-API7/: build.gradle  settings.gradle
MagiBridge-API7/src/main/java/com/magitechserver/magibridge/: DiscordHandler.java  MagiBridge.java  NucleusHandler.java  UCHandler.java
MagiBridge-API7/src/main/java/com/magitechserver/magibridge/api/: DiscordEvent.java  MagiBridgeAPI.java
MagiBridge-API7/src/main/java/com/magitechserver/magibridge/config/: ConfigManager.java
MagiBridge-API7/src/main/java/com/magitechserver/magibridge/config/categories/: Colors.java  CoreCategory.java
MagiBridge-API7/src/main/java/com/magitechserver/magibridge/discord/: MessageListener.java
MagiBridge-API7/src/main/java/com/magitechserver/magibridge/events/: MBDiscordEvent.java  MBMessageEvent.java
MagiBridge-API7/src/main/java/com/magitechserver/magibridge/listeners/: AchievementListener.java  DeathListener.java  SpongeChatListener.java
MagiBridge-API7/src/main/java/com/magitechserver/magibridge/util/: BridgeCommandSource.java  CommandHandler.java  FormatType.java  GroupUtil.java
MagiBridge-JDA/: build.gradle  gradle.properties
MagiBridge-JDA/src/main/java/com/magitechserver/magibridge/jda/: MagiBridgeJDA.java
common/: build.gradle
common/src/main/java/com/magitechserver/magibridge/common/: EmptyNucleusDelegate.java  NucleusBridge.java  NucleusBridgeDelegate.java
gradle/wrapper/: gradle-wrapper.properties
nucleus-v1/: build.gradle
nucleus-v1/src/main/java/com/magitechserver/magibridge/nucleusv1/: NucleusV1Handlers.java
nucleus-v2/: build.gradle
nucleus-v2/src/main/java/com/magitechserver/magibridge/nucleusv2/: NucleusV2Handlers.java
src/main/java/com/magitechserver/: ChatListener.java  DiscordHandler.java  MagiBridge.java  MagiShat.java  UCHandler.java
src/main/java/com/magitechserver/discord/: MessageListener.java
src/main/java/com/magitechserver/listeners/: AchievementListener.java  ChatListener.java  DeathListener.java  SpongeChatListener.java  SpongeLoginListener.java
src/main/java/com/magitechserver/magibridge/: DiscordHandler.java  MagiBridge.java  NucleusHandler.java  UCHandler.java  VanillaHandler.java
src/main/java/com/magitechserver/magibridge/api/: MagiBridgeAPI.java  WebhookContent.java
src/main/java/com/magitechserver/magibridge/bridge/nucleus/: NucleusBridgeImpl.java
src/main/java/com/magitechserver/magibridge/chat/: MessageBuilder.java  ServerMessageBuilder.java
src/main/java/com/magitechserver/magibridge/config/: ConfigManager.java  FormatType.java
src/main/java/com/magitechserver/magibridge/config/categories/: Channel.java  ChannelCategory.java  Colors.java  ConfigCategory.java  CoreCategory.java  Messages.java  MessagesCategory.java  Replacer.java  ReplacerCategory.java
src/main/java/com/magitechserver/magibridge/discord/: DiscordHandler.java  DiscordMessageBuilder.java  MessageBuilder.java  MessageListener.java  WebhookContent.java  WebhookManager.java  Webhooking.java
src/main/java/com/magitechserver/magibridge/events/: DiscordMessageEvent.java  MBMessageEvent.java
src/main/java/com/magitechserver/magibridge/listeners/: AchievementListener.java  AdvancementListener.java  ChatListener.java  DeathListener.java  NucleusListeners.java  SpongeChatListener.java  SpongeLoginListener.java  UChatListeners.java  VanillaChatListener.java  VanillaListeners.java
src/main/java/com/magitechserver/magibridge/util/: BridgeCommandSource.java  CommandHandler.java  Config.java  ConsoleHandler.java  FormatType.java  GroupUtil.java  PresenceUpdater.java  ReplacerUtil.java  TextHelper.java  TopicUpdater.java  Utils.java  Webhooking.java
src/main/java/com/magitechserver/util/: BridgeCommandSource.java  CommandHandler.java  Config.java  GroupUtil.java  ReplacerUtil.java  TopicUpdater.java  Webhooking.java
src/main/resources/assets/magibridge/: MagiBridge.conf
src/main/resources/assets/magishat/: MagiShat.conf
