plugins {
    id 'java'
}

group 'com.magitechserver.magibridge.nucleusv2'
version rootProject.version

dependencies {
    compile project(':common')
    compileOnly 'io.github.nucleuspowered:nucleus-api:2.3.3'
}

repositories {
    maven { url = "http://repo.drnaylor.co.uk/artifactory/list/minecraft" }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    mavenCentral()
}