plugins {
    id 'java'
}

group 'com.magitechserver.magibridge.nucleusv1'
version rootProject.version

dependencies {
    compile project(':common')
    compileOnly 'io.github.nucleuspowered:nucleus-api:1.14.6-S7.1'
}

repositories {
    maven { url = "http://repo.drnaylor.co.uk/artifactory/list/minecraft" }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    mavenCentral()
}